<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yintong Shang"><title>Volume_Rendering · Yintong Shang</title><meta name="description" content="in NeRF-2020
color \(C(\pmb r)=\int_{t_n}^{t_f} T(t) \sigma (\pmb r(t)) \pmb c(\mathbf r(t),\pmb d) dt\), where transmittance \(T(t)=exp(-\int_{t_n}^"><meta name="keywords" content="animation, simulation, rendering"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/cute.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/syt.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/syt.jpg" style="width:200px;" alt="favicon"><h3 title=""><a href="/">Yintong Shang</a></h3><div class="description"><p>to deposit knowledge about computer graphics</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ShaYito"><i class="fa fa-github"></i></a></li><li><a href="mailto:shayito_@outlook.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://twitter.com/tori_yito_sha"><i class="fa fa-twitter"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span>  </span><i class="fa fa-star"></i><span> Yintong Shang</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Volume_Rendering</a></h3></div><div class="post-content"><p><h2 id="in-nerf-2020">in NeRF-2020</h2>
<p>color <span class="math inline">\(C(\pmb r)=\int_{t_n}^{t_f} T(t) \sigma (\pmb r(t)) \pmb c(\mathbf r(t),\pmb d) dt\)</span>, where transmittance <span class="math inline">\(T(t)=exp(-\int_{t_n}^{t_f} \sigma (\pmb r(s))ds)\)</span>, ray <span class="math inline">\(\pmb r(t)=\pmb o+t \pmb d\)</span>.</p>
<p>radiance field 指 <span class="math inline">\(c(\mathbf r(t),\pmb d)\)</span></p>
<p>stratified sampling for integral estimation:</p>
<ul>
<li><p>do <strong>random uniform sample</strong> in each even partition <span class="math inline">\([t_n, t_f]\)</span>. 即 <span class="math inline">\(t_i \sim U[t_n+\frac{i-1}{N}(t_f-t_N), t_n+\frac{i}{N}(t_f-t_N)]\)</span>, <span class="math inline">\(N\)</span> is the number of partitions.</p></li>
<li><p>color <span class="math inline">\(\hat C (\pmb r)=\sum _{i=1}^{N} T_i (1-exp(-\sigma _i \delta _i)) \pmb c_i\)</span>, where <span class="math inline">\(T_i=exp(-\sum _{j=1}^{i-1} \sigma_j \delta_j)\)</span>, <span class="math inline">\(\delta_i=t_{i+1}-t_{i}\)</span>.</p></li>
</ul>
<p>注：<span class="math inline">\(\sigma (\pmb r(t))\)</span>采样后换成了<span class="math inline">\(1-exp(-\sigma _i \delta _i)\)</span>，利用<span class="math inline">\(exp(-x)\rightarrow 1-x (x\rightarrow 0)\)</span>；</p>
<p>注：在<span class="math inline">\(T_i\)</span>表达式中，采样值<span class="math inline">\(\sigma_j\)</span>乘区间长度<span class="math inline">\(\delta_i\)</span>代替了积分。</p>
<h2 id="in-volume-rendering-of-neural-implicit-surfaces-2021-yariv">in Volume Rendering of Neural Implicit Surfaces-2021-Yariv</h2>
<p><a target="_blank" rel="noopener" href="https://dvelopery0115.github.io/2021/07/06/VolSDF.html">paper page</a></p>
<p>" In essence, volume rendering is all about approximating the integrated light radiance along this ray reaching the camera. "</p>
<p>" 体渲染的本质：估计积分 "</p>
<p>transparency <span class="math inline">\(T(t)=exp(-\int_{t_n}^{t_f} \sigma (\pmb r(s))ds)\)</span> (same as NeRF)</p>
<p>opacity <span class="math inline">\(O(t)=1-T(t)\)</span>, <span class="math inline">\(O(0)=0\)</span>, <span class="math inline">\(O(\infty)=1\)</span>, and it is monotonic increasing.</p>
<p>thus <span class="math inline">\(\tau (t)=\frac{dO(t)}{dt}=\sigma(\pmb x(t))T(t)\)</span> is a PDF (Probability Density Function)</p>
<p>light <span class="math inline">\(I(\pmb r)=\int _0 ^\infty L(\pmb r(t), \pmb n(t),\pmb d)\tau(t) dt\)</span>, where <span class="math inline">\(L(\pmb r(t), \pmb n(t),\pmb d)\)</span> is radiance field</p>
<p>注：这里的 <span class="math inline">\(L(\pmb r(t), \pmb n(t),\pmb d)\)</span> 相当于NeRF里的 <span class="math inline">\(c(\mathbf r(t),\pmb d)\)</span>，只是增加了对边界法向量 <span class="math inline">\(\pmb n(t)\)</span> 的依赖。</p>
<p>"NeRF is heavily affected by the sampled point during intensity calculation."</p>
<p>采样方法的问题：</p>
<ul>
<li>NeRF的 "<strong>random uniform sample</strong>" 会造成 artifacts；</li>
<li>若改成 "fixed uniform sample" 会造成另一种 artifacts；</li>
</ul>
<h2 id="in-neural-volumes-learning-dynamic-renderable-volumes-from-images-2019-lombardi">in Neural Volumes: Learning Dynamic Renderable Volumes from Images-2019-Lombardi</h2>
<p>*最早把volume rendering用于view synthesis</p>
<p>from Section 6.1</p>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-11-29</span><i class="fa fa-tag"></i><a class="tag" href="/tags/rendering/" title="rendering">rendering </a><a class="tag" href="/tags/neural/" title="neural">neural </a><span class="leancloud_visitors"></span><span>About 422 words, 1 min 24 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://shayito.github.io/2021/11/29/Volume-Rendering/,Yintong Shang,Volume_Rendering,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/11/30/Differentiable/" title="Differentiable">Previous</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>